spring.application.name=airlines

spring.datasource.url= jdbc:postgresql://localhost:5532/airlinesweb
spring.datasource.username= root
spring.datasource.password= 0
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
jwt.secretKey = 735tEWYybrQ^%ysLU&9NvRrf9hCLh5szfqL2WspMVeCZh5upr@jazMMLVLoP8gD4UFmR5$VCfHanGoM&&pqSEfjZ$B@np3
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

